# AirportAgentSimulation-Base

./: .gitignore  configuration.json  pom.xml
doc/: Plugin Basics.md  Plugin Repository List.md  Simulation.md  export.md  test.csv
src/main/java/: module-info.java
src/main/java/aas/: AirportAgentSimulation.java
src/main/java/aas/controller/: AgentController.java  AgentFactory.java  AgentPattern.java  CommunicationController.java
src/main/java/aas/controller/export/: CsvExport.java  Export.java  GeoJsonExport.java
src/main/java/aas/controller/logger/: EventLoggerFormat.java  LoggerController.java  LoggerType.java
src/main/java/aas/model/: Agent.java  AgentFootprint.java  AgentRole.java  Moveable.java  StaticObject.java
src/main/java/aas/model/civil/: Aircraft.java  CheckInCounter.java  DomainNameServer.java
src/main/java/aas/model/civil/pax/: Boarded.java  GoToGate.java  SearchCheckIn.java  SimplePax.java  State.java  WaitForBoardingCall.java  WaitForTicket.java
src/main/java/aas/model/communication/: AbstractMessage.java  Broadcast.java  Message.java
src/main/java/aas/model/communication/manual/: ArrestCall.java  ManualInteraction.java
src/main/java/aas/model/communication/network/: NetworkMessage.java
src/main/java/aas/model/communication/network/internet/: DNSMessage.java  IPMessage.java  InternetGateway.java  InternetPort.java
src/main/java/aas/model/communication/network/radio/: PoliceCode.java  PoliceRadio.java
src/main/java/aas/model/communication/voice/: BoardingCall.java  BoardingRequest.java  Ticket.java  TicketRequest.java  VoiceMessage.java
src/main/java/aas/model/criminal/: Braggart.java  SimpleBraggart.java  SimpleCyber.java
src/main/java/aas/model/security/: SecurityOperationsCenter.java  SimpleOfficer.java
src/main/java/aas/model/util/: Point.java
src/main/java/dhbw/sose2022/softwareengineering/airportagentsim/simulation/: AirportAgentSim.java
src/main/java/dhbw/sose2022/softwareengineering/airportagentsim/simulation/api/: AirportAgentSimulation.java
src/main/java/dhbw/sose2022/softwareengineering/airportagentsim/simulation/config/: Configuration.java  ConfigurationTypeRegistry.java  EntityConfiguration.java  GenerationAttributes.java  ObjectRegistryEntry.java  RegisteredEntity.java  RegistryEntry.java  SimpleRegistryEntry.java  SimulationConfiguration.java
src/main/java/dhbw/sose2022/softwareengineering/airportagentsim/simulation/configuration/: EntityConfiguration.java  GeneratedEntities.java  GenerationAttributes.java  PlacedEntity.java  (+2 more)
src/main/java/dhbw/sose2022/softwareengineering/api/: AirportAgentSimulation.java
src/main/java/dhbw/sose2022/softwareengineering/api/geometry/: Point.java
src/main/java/dhbw/sose2022/softwareengineering/api/plugin/: Plugin.java
src/main/java/dhbw/sose2022/softwareengineering/api/simulation/: World.java
src/main/java/dhbw/sose2022/softwareengineering/config/: Configuration.java
src/main/java/dhbw/sose2022/softwareengineering/plugin/: PluginManager.java
src/main/java/dhbw/sose2022/softwareengineering/simulation/: SimulationWorld.java
src/main/resources/: configurationFile.jason  configurationFile.json  log4j2.xml
src/main/resources/dhbw.sose2022.softwareengineering.airportagentsim.simulation.ui/: MainStage.fxml
src/test/java/aas/component/: InternetTest.java
src/test/java/aas/system/: CivilSystemTest.java  CriminalSystemTest.java  SecuritySystemTest.java
src/test/java/aas/unit/: GeoJsonExportTest.java
src/test/java/aas/unit/model/civil/: AircraftTest.java  AllCivilTests.java  CheckInTest.java  DomainNameServerTest.java  SimplePaxTest.java
src/test/java/aas/unit/model/communication/: IPMessageTest.java  PoliceRadioTest.java
src/test/java/aas/unit/model/criminal/: BraggartTest.java
src/test/java/aas/unit/model/security/: AllSecurityTests.java  SOCTest.java  SimpleOfficerTest.java
src/test/java/aas/unit/model/util/: PointTest.java
(+61 files in other folders)
